{
  "name": "flashpack",
  "version": "1.0.0",
  "description": "A flashcard/quiz application to help you study. Built using Electron and TypeScript.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron .",
    "test": "jest --coverage"
  },
  "repository": "https://github.com/jarodburchill/flashpack",
  "keywords": [
    "electron",
    "typescript"
  ],
  "author": "Jarod Burchill",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "electron": "^7.1.2",
    "electron-store": "^5.1.0",
    "esm": "^3.2.25",
    "jest": "^24.9.0",
    "lit-element": "^2.2.1",
    "lodash": "^4.17.21",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
